- [x] search for different words in books -> check that search term contained in all result titles
- [ ] search for book: navigate to nth result's bookpage, verify author
- [ ] search for book: click on author link, verify book number